[2] De   -va-che xel-lie, So-on-sa-aa-raa-nchem pa-aa--ap kad-dto-le,  

[1] De   -va-che xel-lie, So-on-sa-aa-raa-nchem pa-aa--ap kad-dto-le,  
[4] De-ee-va-che xel-lie, So-on-sa-aa-raa-nchem pa-aa--ap kad-dto-le,  
.
[2] De- va-che  xel-lie, So-on-sa-aa-raan-  chem pa-aa--ap kad-dto-le,  

[1] De- va-che  xel-lie, So-on-sa-aa-raan-  chem pa-aa--ap kad-dto-le,  
[4] De- va-che  xel-lie, So-on-sa-aa-raan-  chem pa-aa--ap kad-dto-le,  
.
.                                      vache xellie
.                                                  Devache xell-
Aa-am-chi ka-kut, ka-aa-ku-uut kor, De-vache xellie
.
.
[2] De-    va-che  xel-lie, So-on-sa-aa-raan-  chem pa-aa--ap kad-dto-le,  
[3] -ie    Deee va-che xel-lie,De-va-che xel-lie
[1] De-    va-che  xel-lie, So-on-sa-aa-raan-  chem pa-aa--ap kad-dto-le,  
[4] De-ee- va-che  xel-lie, So-on-sa-aa-raan-  chem pa-aa--ap kad-dto-le,
.
[2]  De-   va-che xel-lie, So-on-sa-aa-raan-  chem pa-aa--ap kad-dto-le,  
[3]  
[1]  De-   va-che xel-lie, So-on-sa-aa-raan-  chem pa-aa--ap kad-dto-le,  
[4]  De-ee-va-che xel-lie, So-on-sa-aa-raan-  chem pa-aa--ap kad-dto-le,  
.
.                                           -vache xel-     lie
.                                                               Devache xell-
Aa-am-ka xan-ti di aa-am-ka-aa xan-ti di, De-vache xel-     lie
Ammmm-ka xan-ti di aa-am-ka-aa xan-ti di, De-vache xe-ee-el-lie
.
[2]  De-   va-che xel-lie, So-on-sa-aa-raan-  chem pa-aa--ap kad-dTO-le,  
[3] -ie    Deee va-che xel-lie,De-va-che xel-lie
[1]  De-   va-che xel-lie, So-on-sa-aa-raan-  chem pa-aa--ap kad-dto-le,  
[4]  De-ee-va-che xel-lie, So-on-sa-aa-raan-  chem pa-aa--ap kad-dto-le,  
.
