[2] De-va-che xel-lie, So-on-sa-aa-raa-nchem pa-aa--ap kad-dto-le,  
.
[1] De-va-che xel-lie, So-on-sa-aa-raa-nchem pa-aa--ap kad-dto-le,  
[4] De-va-che xel-lie, So-on-sa-aa-raa-nchem pa-aa--ap kad-dto-le,  
.
[2] De-va-che xel-lie, So-on-sa-aa-raan-  chem pa-aa--ap kad-dto-le,  
[3]    De-va-che xel-lie,De-va-che xel-lie
[1] De-va-che xel-lie, So-on-sa-aa-raan-  chem pa-aa--ap kad-dto-le,  
[4] De-va-che xel-lie, So-on-sa-aa-raan-  chem pa-aa--ap kad-dto-le,  
.
.
.                                                  Devache xell-
Aa-am-chi ka-kut, ka-aa-ku-uut kor, De-vache xellie
.
.
[2]  De-va-che xel-lie, So-on-sa-aa-raan-  chem pa-aa--ap kad-dto-le,  
[3] -ie 
[1]  De-va-che xel-lie, So-on-sa-aa-raan-  chem pa-aa--ap kad-dto-le,  
[4]  De-va-che xel-lie, So-on-sa-aa-raan-  chem pa-aa--ap kad-dto-le,  
.
[2] De-va-che xel-lie, So-on-sa-aa-raan-  chem pa-aa--ap kad-dto-le,  
[3]    De-va-che xel-lie,De-va-che xel-lie
[1] De-va-che xel-lie, So-on-sa-aa-raan-  chem pa-aa--ap kad-dto-le,  
[4] De-va-che xel-lie, So-on-sa-aa-raan-  chem pa-aa--ap kad-dto-le,  
.
.
.
Aa-am-ka xan-ti di aa-am-ka-aa xan-ti di, De-va-che xel-lie
.
.
[2] De-va-che xel-lie, So-on-sa-aa-raan-  chem pa-aa--ap kad-dto-le,  
[3]    De-va-che xel-lie,De-va-che xel-lie
[1] De-va-che xel-lie, So-on-sa-aa-raan-  chem pa-aa--ap kad-dto-le,  
[4] De-va-che xel-lie, So-on-sa-aa-raan-  chem pa-aa--ap kad-dto-le
